<!DOCTYPE html>
<html lang="en">
<head>
    <title>Phan's Portfolio</title>
    <link rel="stylesheet" href="style.css"
</head>
    <body>
        <h1>Phan Ha <span>Welcome!</span></h1>
<ul class="tabs" role="tablist">
    <li>
        <input type="radio" name="tabs" id="tab1" checked />
        <label for="tab1" 
               role="tab" 
               aria-selected="true" 
               aria-controls="panel1" 
               tabindex="0">Home</label>
               <div id="tab-content1" class="tab-content" role="tabpanel" aria-labelledby="home" aria-hidden="false">
                <div class="tab-content-wrapper">
                    <div class="photo">
                        <img src="profile.jpg" alt="Phan Photo">
                    </div>
                    <div class="content">
                        <h2>Home</h2>
                        <p>Hello! My name is Phan Ha. I am currently a computer science student at the University of Missouri-Kansas City. I have possessed a solid foundation in programming languages such as C++ and Java. My professional goal is to become a software developer. Outside of academia, I enjoy exploring new ventures such as open-source projects and Linux operating systems. A little fun fact about me, my hobbies are building custom keyboards and growing houseplants.</p>
                    </div>
                </div>
            </div>
            

    </li>
  
    <li>
        <input type="radio" name="tabs" id="tab2" />
        <label for="tab2"
               role="tab" 
               aria-selected="false" 
               aria-controls="panel2" 
               tabindex="0">Resume</label>
        <div id="tab-content2" 
             class="tab-content"
             role="tabpanel" 
             aria-labelledby="resume" 
             aria-hidden="true">
             <a href="Phan_Ha_Resume.docx" target="_blank"> Click here for a PDF version</a>
            <p>Phan Ha<br>
            Overland Park, Kansas 66223<br>
            Phone: 816-778-6294<br>
            Email: nguyenhamo98@gmail.com</p>

            <h2>Education</h2>

            <p>2024-Bachelor of Science, Computer Science<br>
            University of Missouri-Kansas City</p>

            <h3>Skills</h3>

            <p>C++<br>
            Java<br>
            Racket<br>
            Visual Studio<br>
            Eclipse<br>
            ASP.NET<br>
            Postgress</p>

            <h4>Projects</h4>

            <p id="p1">Patient Management</p>
            <P>This C++ program offers an efficient solution for managing patients in a clinic. It allows users to easily add, remove, and transfer patients across different departments. the program also offers a report feature that enables users to print a patient listing.
            </P>

            <p id="p2">SOS Game</p>
            <p>This is a Java-based program for an SOS game. The players have the ability to play with 2 human players, a human player with a computer player, or 2 computer players. The game also features two different game modes, each with unique winning conditions.
            </p>

        </div>
    </li>

    <li>
        <input type="radio" name="tabs" id="tab3" />
        <label for="tab3"
               role="tab" 
               aria-selected="false" 
               aria-controls="panel3" 
               tabindex="0">Education</label>
        <div id="tab-content3" 
             class="tab-content"
             role="tabpanel" 
             aria-labelledby="education" 
             aria-hidden="true">
            <h2>Education</h2>
            <p>Currently enrrolled in University of Missouri-Kansas City. Throughout my academic journey, I have gained practical experience in software development, data structures, and algorithms. A problem-solving mindset allows me to tackle complex coding challenges and develop efficient solutions. My current education also allowed me to be a team player, enabling me to work collaboratively and contributed to team-based projects.</p>
            
            <h3>Courses Taken:</h3>
            <p>Data structures<br>
            Introduction toDatabase Management Systems<br>
            Software Engineering Capstone<br>
            Introduction to Artifical Intelligence<br>
            </p>
          <p></p>
        </div>
    </li>

    <li>
        <input type="radio" name="tabs" id="tab4" />
        <label for="tab4"
               role="tab" 
               aria-selected="false" 
               aria-controls="panel4" 
               tabindex="0">Skills</label>
        <div id="tab-content4" 
             class="tab-content"
             role="tabpanel" 
             aria-labelledby="skills" 
             aria-hidden="true">
            <h2>Skills</h2>
                <p>
                • C++
                • Java
                • Racket
                • Visual Studio
                • Eclipse
                • ASP.NET<
                • Postgress
                </p>
        </div>
    </li>

    <li>
        <input type="radio" name="tabs" id="tab5" />
        <label for="tab5"
               role="tab" 
               aria-selected="false" 
               aria-controls="panel5" 
               tabindex="0">Projects</label>
        <div id="tab-content5" 
             class="tab-content"
             role="tabpanel" 
             aria-labelledby="projects" 
             aria-hidden="true">
            <h2>Projects</h2>
            <p id-="p3">• Patient Management</p>

            <p>This C++ program offers an efficient solution for managing patients in a clinic. It allows users to easily add, remove, and transfer patients across different departments. the program also offers a report feature that enables users to print a patient listing.</p>
            </p>

            <p id="p4">Click <a href="https://replit.com/@nzieser27/Final-Team-Project?migrateNonNix=1">here</a> to go to the project</p>
            
            <p id-="p3">• SOS Game</p>

            <p>This is a Java-based program for an SOS game. The players have the ability to play with 2 human players, a human player with a computer player, or 2 computer players. The game also features two different game modes, each with unique winning conditions.</p>
            </p>

            <p id="p4">Click <a href="https://github.com/NPhanHa/SOS-Game-Eclipse">here</a> to go to the project</p>
        </div>
    </li>

    <li>
        <input type="radio" name="tabs" id="tab6" />
        <label for="tab6"
               role="tab" 
               aria-selected="false" 
               aria-controls="panel6" 
               tabindex="0">Work experience</label>
        <div id="tab-content6" 
             class="tab-content"
             role="tabpanel" 
             aria-labelledby="experience" 
             aria-hidden="true">
            <h2>Work Experience</h2>
            <h3>2018 - 2022</h3>
            <h4>Xsis Electronics</h4>
            <h5>Operation Asistant</h5>
            <p>
                • Inspect and ensure crystals satisfy standard<br>
                • Record and document operations of crystals<br>
                • Assist and operate machines<br>
            </p>
          <p></p>
        </div>
    </li>

    <li>
        <input type="radio" name="tabs" id="tab7" />
        <label for="tab7"
               role="tab" 
               aria-selected="false" 
               aria-controls="panel7" 
               tabindex="0">Contact Information</label>
        <div id="tab-content7" 
             class="tab-content"
             role="tabpanel" 
             aria-labelledby="Contact" 
             aria-hidden="true">
            <h2>Contact Information</h2>
            <p>
                Email Address: <a href="mailto:nguyenhamo98@gmail.com">nguyenhamo98@gmail.com</a><br>
                Phone Number: 816-778-6294<br>
            </p>
          <p></p>
        </div>
    </li>
</ul>

<br style="clear: both;" />

<p class="link">This webpage is created base on the template of Alvaro from<a href="https://codepen.io/alvarotrigo/pen/RwLzvxz">codepen.io</a></p>
</html>
